spring.application.name=job_tracker

# Server
server.port=8080

server.servlet.context-path=/api/job_tracker

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/job_tracker_db
spring.datasource.username=job_tracker_user
spring.datasource.password=job_tracker_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Logging
logging.level.com.jobtracker=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# JWT Configuration
jwt.secret=MyVerySecretKeyForJWTTokenGenerationMustBeLongEnough256BitsAtLeast
jwt.expiration=86400000